PORT='YOUR_PORT'

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database_name>?schema=public"

MAIL_SMTP="smtp.example.com"
PASS_SMTP="your_smtp_password"
MAIL_SERVICE="example"

SENTRY_DSN="YOUR_SENTRY_DSN"

JWT_SECRET_KEY="YOUR_SECRET_KEY"